#mysql container
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=student

#connect to mysql container
SPRING_DATASOURCE_URL=jdbc:mysql://storage:3306/student
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root